{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6", "DOM" ],
    "sourceMap": true,

    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    }

  },
  "exclude": [
    "node_modules",
    ".vs"
  ]
}
